# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProcessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Coding\HomeWork\project2_img\image_processor\build\
# =============================================================================
# Object build statements for EXECUTABLE target ImageProcessor


#############################################
# Order-only phony target for ImageProcessor

build cmake_object_order_depends_target_ImageProcessor: phony || .

build CMakeFiles\ImageProcessor.dir\src\core\color_processing.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\core\color_processing.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb

build CMakeFiles\ImageProcessor.dir\src\core\compression.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\core\compression.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb

build CMakeFiles\ImageProcessor.dir\src\core\image_io.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\core\image_io.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb

build CMakeFiles\ImageProcessor.dir\src\core\image_scaling.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\core\image_scaling.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb

build CMakeFiles\ImageProcessor.dir\src\core\logger.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\core\logger.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb

build CMakeFiles\ImageProcessor.dir\src\main.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\main.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb

build CMakeFiles\ImageProcessor.dir\src\ui\web_server.cpp.obj: CXX_COMPILER__ImageProcessor_unscanned_Debug D$:\Coding\HomeWork\project2_img\image_processor\src\ui\web_server.cpp || cmake_object_order_depends_target_ImageProcessor
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /EHsc
  INCLUDES = -ID:\Coding\HomeWork\project2_img\image_processor\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\crow\include -ID:\Coding\HomeWork\project2_img\image_processor\3rdparty\asio\include -external:IF:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessor.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_PDB = Debug\ImageProcessor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageProcessor


#############################################
# Link the executable Debug\ImageProcessor.exe

build Debug\ImageProcessor.exe: CXX_EXECUTABLE_LINKER__ImageProcessor_Debug CMakeFiles\ImageProcessor.dir\src\core\color_processing.cpp.obj CMakeFiles\ImageProcessor.dir\src\core\compression.cpp.obj CMakeFiles\ImageProcessor.dir\src\core\image_io.cpp.obj CMakeFiles\ImageProcessor.dir\src\core\image_scaling.cpp.obj CMakeFiles\ImageProcessor.dir\src\core\logger.cpp.obj CMakeFiles\ImageProcessor.dir\src\main.cpp.obj CMakeFiles\ImageProcessor.dir\src\ui\web_server.cpp.obj | F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib F$:\opencv\build\x64\vc16\lib\opencv_world4120d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -pthread /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  F:\opencv\build\x64\vc16\lib\opencv_world4120d.lib  -lpthread  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImageProcessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessor.dir\
  TARGET_FILE = Debug\ImageProcessor.exe
  TARGET_IMPLIB = Debug\ImageProcessor.lib
  TARGET_PDB = Debug\ImageProcessor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\HomeWork\project2_img\image_processor\build && F:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\HomeWork\project2_img\image_processor\build && F:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Coding\HomeWork\project2_img\image_processor -BD:\Coding\HomeWork\project2_img\image_processor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageProcessor: phony Debug\ImageProcessor.exe

build ImageProcessor.exe: phony Debug\ImageProcessor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/HomeWork/project2_img/image_processor/build

build all: phony Debug\ImageProcessor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Coding\HomeWork\project2_img\image_processor\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake D$:\Coding\HomeWork\project2_img\image_processor\CMakeLists.txt F$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeCCompilerABI.c F$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp F$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake F$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCLinker.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake F$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake F$:\opencv\build\OpenCVConfig-version.cmake F$:\opencv\build\OpenCVConfig.cmake F$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake F$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake F$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake F$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake D$:\Coding\HomeWork\project2_img\image_processor\CMakeLists.txt F$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeCCompilerABI.c F$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp F$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in F$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake F$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake F$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCLinker.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake F$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake F$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake F$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake F$:\opencv\build\OpenCVConfig-version.cmake F$:\opencv\build\OpenCVConfig.cmake F$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake F$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake F$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake F$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
